{
  "port": 23568,
  "listen": "0.0.0.0",
  "protocol": "vmess",
  "settings": {
    "clients": [
      {
        "id": "5b3b3be4-eae6-45c0-a4f4-08e68aa2274d",
        "alterId": 128
      }
    ]
  },
  "streamSettings": {
    "network": "ws",
    "security": "none",
    "wsSettings": {
      "path": "/zsxwz",
      "headers": {}
    }
  },
  "tag": "",
  "sniffing": {
    "enabled": true,
    "destOverride": [
      "http",
      "tls"
    ]
  }
}
